# ECommerceShop

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceShop-Microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Catalog/CatalogAPI/Models/: Product.cs
src/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductHandler.cs
src/Catalog/CatalogAPI/Products/GetProducts/: GetProductsHandler.cs
src/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
